<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>William Singh</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--CSS Stylesheet Link-->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <!--Favicon Link-->
  <link rel="icon" href="favicon.ico" />
  <!--Font-Awesome Link-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
</head>



<body>


  <!--Top section-->
  <section id="top">


    <!--Nav-bar-->
    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="container-fluid">
        <div class="nav-logo-area">
          <!-- Logo -->
          <svg width="73" height="50" viewBox="0 0 73 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5159 8.53175H0L23.0159 50L33.9286 31.1508L45.0397 50L72.619 0H40.4762L23.0159 30.3571L10.5159 8.53175Z" fill="#5543C8"/>
            <path d="M45.0397 31.1508L39.0873 21.4286L46.4286 8.53175H57.1429L45.0397 31.1508Z" fill="#5543C8"/>
            <path d="M45.0397 31.1508L39.0873 21.4286L46.4286 8.53175H57.1429L45.0397 31.1508Z" fill="white"/>
            <path d="M45.0397 31.1508L39.0873 21.4286L46.4286 8.53175H57.1429L45.0397 31.1508Z" fill="white"/>
            </svg>            
            
          <div class="wrapper">
            <a class="navbar-title" href="#top">William Singh</a>
            <a class="navbar-role">FULL-STACK DEVELOPER</a>
          </div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_Mobile" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" color="red"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbar_Mobile">

          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" style="color:#000" href="#profile">ABOUT</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" style="color:#000" href="#Skills">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#000" href="#projects">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#000" href="#contact">CONTACT</a>
            </li>
            <!-- <li class="nav-item">
              <button class="nav-btn btn btn-outline-danger btn-sm">
                <a class="nav-link" href="Resume/William Singh Resume 2022.pdf" download="William.S_Resume 2022">Download Resume</a></button>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!--End of Nav-bar-->

    <div class="hero-image"></div>
    <div class="hero-container">
      <div class="image-overlay">
        <div class="description-title"><span>Providing well rounded expertise in building end-to-end services</span></div>
        <a class="resume-btn btn" href="Resume/William Singh Resume 2023.pdf" download="William.S_Resume 2023.pdf">DOWNLOAD RESUME</a>
      </div>
    </div>
    <div>
      <img class="android-img" src="images/android.png">
    </div>

  </section>
  <!--End of top section-->




  <!--Middle Section-->

  <!-- <section id="profile" class="section-offset">
    <div class="about-img" src="" width="200px" height="200px" alt="Logo"></div>
    <h2 class="headers">Hey there!</h2>
    <p class="intro">My name is William and I am a developer based in Auckland New Zealand.</p>
  </section> -->

  <section id="Skills">
    <div class="container-fluid">
      <div class="headers">Key Skills</div>

      <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12 skills-card">

          <div class="skills-svg-container">
            <div class="skills-svg">01</div>
          </div> 

          <div>
            <div class="skills-Headers">Frontend Development</div>
          </div>

          <div class="skill-desc">
            Vue.js / Angular / 
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 skills-card">
          <div class="skills-svg-container">
            <div class="skills-svg">02</div>
          </div> 

          <div>
            <div class="skills-Headers">Backend Development</div>
          </div>

          <div class="skill-desc">
            backend stuff
          </div>

        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 skills-card">

          <div class="skills-svg-container">
            <div class="skills-svg">03</div>
          </div> 

          <div>
            <div class="skills-Headers">Database Management</div>
          </div>

          <div class="skill-desc">
            content
          </div>

        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 skills-card">

          <div class="skills-svg-container">
            <div class="skills-svg">04</div>
          </div> 

          <div>
            <div class="skills-Headers">Version Control</div>
          </div>

          <div class="skill-desc">
            frontend stuff
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 skills-card">
          <div class="skills-svg-container">
            <div class="skills-svg">05</div>
          </div> 

          <div>
            <div class="skills-Headers">Web Hosting Platforms</div>
          </div>

          <div class="skill-desc">
            backend stuff
          </div>

        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 skills-card">

          <div class="skills-svg-container">
            <div class="skills-svg">06</div>
          </div> 

          <div>
            <div class="skills-Headers">Soft Skills</div>
          </div>

          <div class="skill-desc">
            content
          </div>

        </div>


      </div>

  </section>

  <hr id="portfolio-break" />


  <section id="projects">
    <div class="container-fluid">

      <h2 class="headers">Portfolio</h2>

      <div class="row justify-content-center">

        <!-- Card 1 Form Recogniser UI -->

        <div class="work col-lg-4 col-md-6 col-sm-12">
          <div class="project-headers">Project 1</div>
          <div class="card text-white" style="width: 21rem; height: 12rem;">
            <img class="card-img-top" src="images/FR.png" style="width: 100%; height: 100%;" data-toggle="modal" data-target="#popups1" alt="Card image cap" href="#">


            <div class="modal fade" id="popups1" tabindex="-1" role="dialog" aria-labelledby="Modal_label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                  <div class="modal-body">
                    <img class="img-fluid" src="images/FR.png" alt="Card image cap">
                    <p class="modal-title" style="color: #000"> Form Recogniser UI: (Work in progress)</p>
                    <p class="desc" style="color: #000">User Interface where users can validate and correct the data output of invoices processed through the Azure Form Recognizer.</p>
                  <i class="fab fa-3x fa-react"></i>
                  </div>
                  <div class="modal-footer">
                      <a href="https://github.com/Wahzeem/FormRecognizerUI" target="_blank" type="button" class="btn btn-primary"><i class="fab fa-github"></i></a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 Newsletter Signup -->

        <div class="work col-lg-4 col-md-6 col-sm-12">
          <div class="project-headers">Project 2</div>
          <div class="card text-white" style="width: 21rem; height: 12rem;">
            <img class="card-img-top" src="images/signUpProject.png" style="width: 100%; height: 100%;" data-toggle="modal" data-target="#popups2" alt="Card image cap" href="#">


            <div class="modal fade" id="popups2" tabindex="-1" role="dialog" aria-labelledby="Modal_label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                  <div class="modal-body">
                    <img class="img-fluid" src="images/signUpProject.png" alt="Card image cap">
                    <p class="modal-title" style="color: #000">Newsletter Signup:</p>
                    <p class="desc" style="color: #000">Newsletter signup page that utilises the Mailchimp API to collect subscribers for automated emails</p>
                    <i class="fab fa-3x fa-node"></i>
                  </div>
                  <div class="modal-footer">
                    <a href="https://github.com/Wahzeem/Newsletter-Signup" target="_blank" type="button" class="btn btn-primary"><i class="fab fa-github"></i></a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 Covid-19 summary app -->

        <div class="work col-lg-4 col-md-6 col-sm-12">
          <div class="project-headers">Project 3</div>
          <div class="card text-white" style="width: 21rem; height: 12rem;">
            <img class="card-img-top" src="images/CovidUpdater.png" style="width: 100%; height: 100%;" data-toggle="modal" data-target="#popups3" alt="Card image cap" href="#">


            <div class="modal fade" id="popups3" tabindex="-1" role="dialog" aria-labelledby="Modal_label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                  <div class="modal-body">
                    <img class="img-fluid" src="images/CovidUpdater.png" alt="Card image cap">
                    <p class="modal-title" style="color: #000">Covid-19 summary app:</p>
                    <p class="desc" style="color: #000">Web app that utilises the Covid-19 data API where users can search for countries and have its Covid-19 summary statistics displayed</p>
                    <i class="fab fa-3x fa-node"></i>
                  </div>
                  <div class="modal-footer">
                    <a href="https://github.com/Wahzeem/Covid-19_Summary_app" target="_blank" type="button" class="btn btn-primary"><i class="fab fa-github"></i></a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 4 Vue Index -->

        <div class="work col-lg-4 col-md-6 col-sm-12">
          <div class="project-headers">Project 4</div>
          <div class="card text-white" style="width: 21rem; height: 12rem;">
            <img class="card-img-top" src="images/vueTable.png" style="width: 100%; height: 100%;" data-toggle="modal" data-target="#popups4" alt="Card image cap" href="#">


            <div class="modal fade" id="popups4" tabindex="-1" role="dialog" aria-labelledby="Modal_label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                  <div class="modal-body">
                    <img class="img-fluid" style="border: 1px solid #555;" src="images/vueTable.png" alt="Card image cap">
                    <p class="modal-title" style="color: #000"> Vue Index:</p>
                    <p class="desc" style="color: #000">A UI that takes in data from APIs and categorises them into different columns. The data is paginated with the ability to limit how many items are displayed on the page at a time and has search fields for filtering specific results.</p>
                    <i class="fab fa-3x fa-vuejs"></i>
                  </div>
                  <div class="modal-footer">
                    <a href="https://github.com/Wahzeem/Vue-Index" target="_blank" type="button" class="btn btn-primary"><i class="fab fa-github"></i></a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
  </section>

  </div>
  <!--End of Middle section-->

  <!--Bottom section-->

  <!-- <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/william-singh-7a4a7361/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Wahzeem">GitHub</a>
    <p class="copyright">© 2020 William Singh.</p>
  </div> -->

  <!--End of Bottom section -->



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>

</body>

</html>
